{
    "rules": {
        "vue/multi-word-component-names": [
            "error",
            {
                "ignores": [
                    "Page"
                ]
            }
        ]
    }
}