{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": ".",
        "sourceRoot": ".",
        "suppressImplicitAnyIndexErrors": true
    },
    "files": ["./globals.d.ts"],
    "include": ["./userscript.ts"]
}